
<!DOCTYPE html><!-- Last Published: Thu Sep 15 2016 14:26:04 GMT+0000 (UTC) --><html data-wf-domain="sparck.io" data-wf-page="5788b8cde745128157f0a34c" data-wf-site="56fa5fd1204063eb546bb60d"><head><meta charset="utf-8"><title>us2016</title><meta content="SPARCK is the strategic design consultancy of BJSS. We work with organisations to design, prototype and plan new services and products." name="description"><meta content="SPARCK Innovation LAB" property="og:title"><meta content="SPARCK is the strategic design consultancy of BJSS. We work with organisations to design, prototype and plan new services and products." property="og:description"><meta content="summary" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://daks2k3a4ib2z.cloudfront.net/56fa5fd1204063eb546bb60d/css/sparck.webflow.4a0d6dc20.css" rel="stylesheet" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script><script type="text/javascript">WebFont.load({
  google: {
    families: ["Oswald:300,400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela Round:400","Bitter:400,700,400italic","Montserrat:400,700","Inconsolata:400,400italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Droid Sans:400,700","Lekton:regular,italic,700","Raleway:200,300,regular,500,600,700"]
  }
});</script><script src="https://daks2k3a4ib2z.cloudfront.net/0globals/modernizr-2.7.1.js" type="text/javascript"></script><link href="https://daks2k3a4ib2z.cloudfront.net/56fa5fd1204063eb546bb60d/5798b0794cab51ad690deaae_favicon.png" rel="shortcut icon" type="image/x-icon"><link href="https://daks2k3a4ib2z.cloudfront.net/56fa5fd1204063eb546bb60d/5798b07b41136a134b009c82_webclip.png" rel="apple-touch-icon"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-77246140-1'], ['_trackPageview']);
(function() {
  var ga = document.createElement('script');
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><meta name="google-site-verification" content="99akQmpQ_Ep1SM4dPaJ6zvww00lN9f2gFDjy8t1mz4A" />
<meta name="google-site-verification" content="QniOVkM4NW25K9US5_Bpa4RQ_I9wp6VqAeSyH2Llrj0" />

<style>
    .loading { display: block; }
</style>

<style>
    @media (max-width: 1400px) {
    .page-wrapper {
        margin-right:30px;
        margin-left:30px;
    }
}
</style>



<style>
     .ClassNameOfImage {cursor:pointer;}
</style>

<style>
.live-content
{
    width: 100%;
    height: 100%;
}
 
.live-container
{ 
    width: 100%;
    height: 100%;
}
 
.positiveColor
{
   color: #1ae25b;
}
 
.negativeColor
{
   color: #FF0000;
}
 
.neutralColor
{
   color: #000000;
}
 
.captionText
{
    font-size: 15px !important;
}
 
.captionValue
{
    margin-top: 5px;
    font-size: 30px !important;
}
 
.live-caption
{
    margin-top: 15px;
    font-family: 'Lato' !important;
}
  
  .chart-graph path {
    stroke-width: 1.5;
    fill: none;
}
  
  .chart-graph
  {
    padding-top: 10px;
  }

   .graph-description
  {
    min-height: 200px;
    padding: 25px;
    max-width: 800px;
    margin: auto;
  }
  
.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.x.axis .domain{
    stroke: transparent;
}

.xaxis
{
    stroke: transparent;
}

.positiveStrokeColor, .line-vals
{
   stroke: #00cc00;
}

.negativeStrokeColor, .line-vals-negative
{
   stroke: #FF0000;
}

.chart-graph svg, .percentage-chart svg, .count-chart svg
{
    font-family: 'Oswald'; 
    font-size: 14px;    
}
  
.line-vals-average{
    stroke: black;
}
.graph-overlay{
  fill: transparent
}
.focus-line{
  stroke-width: 1;
  stroke: #999;
}
.label-left,.label-right{
  stroke-width: 1;
  stroke: #bbb;
  stroke-dasharray: 3;
}
.label-bottom{
  stroke: #FF0000;
  stroke-width: 3;
}
  

.line-remain
{
   stroke: #1a84ec;
   fill: none;
}
  
.line-leave
{
   stroke: #FF0000;
   fill: none;
}
  
.xaxisbrexit
{
    stroke: grey;
}


.slider{
  position: relative;
  width: 500px;
  margin: auto;
  height: 30px;
  background-color: red;
  color: #fff;
}
.slider * {
    box-sizing: border-box;
}
.slider-remain{
  height: 30px;
  background-color: #1a84ec;
  float: left;
  text-align: left;
  padding: 5px 10px;
}
.slider-leave{
  height: 30px;
  background-color: red;
  float: right;
  text-align: right;
  padding: 5px 10px;
}
.slider-time{
  color: #999;
  padding-top: 5px;
}

  .focus-label-leave
{
  fill: red;
}

.focus-label-remain
{
  fill: #1a84ec;
}
  
  .percentage-chart-label
{
  min-height: 15px;
  max-width: 700px;
  margin: auto;
}

.brexit-label-bottom{
  stroke: black;
  stroke-width: 3;
}

  
</style>

<div id="fb-root"></div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
</head>
<body>
  <!--mc the slider
  <h4 class="brexit heading-4-senti top">average sentiment on polling day:</h4>
  <div class="leaveremain">
    <div class="graph remain w-hidden-small w-hidden-tiny">Remain</div>
    <div class="slider-chart"></div>
    <div class="graph leave w-hidden-small w-hidden-tiny">Leave</div>
  </div>
  -->
  <h4 class="brexit heading-4-senti middle">sentiment over time:</h4>
  <div class="percentage-chart"></div>

  <!--mc the count chart
  <h4 class="bottom brexit heading-4-senti">count of tweets:</h4>
  <div class="count-chart">
  <div class="html-embed w-embed w-script">
  -->

  
  <script src="https://cdn.jsdelivr.net/momentjs/2.13.0/moment.min.js"></script>
  <script src="http://bjss.github.io/sparck-graphs/us2016/us2016.js">
  </script>
            
            
</body>
</html>
